body {
  font-family: 'Inter', sans-serif;
  margin: 0;
  background-color: #0b0c10;
  color: #f0f0f0;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #1f2833;
  padding: 1rem 2rem;
}
header .logo {
  display: flex;
  align-items: center;
  font-size: 1.5rem;
  font-weight: 600;
}
header .logo img {
  height: 40px;
  margin-right: 10px;
}
nav a {
  color: #f0f0f0;
  margin: 0 1rem;
  text-decoration: none;
}
.hero {
  text-align: center;
  padding: 4rem 1rem;
  background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
}
.hero h1 {
  font-size: 2.5rem;
}
.hero .cta-btn {
  background: #66fcf1;
  color: #0b0c10;
  padding: 1rem 2rem;
  text-decoration: none;
  font-weight: bold;
  border-radius: 5px;
}
.features {
  display: flex;
  justify-content: space-around;
  padding: 3rem 1rem;
  flex-wrap: wrap;
}
.feature-card {
  background: #1f2833;
  padding: 2rem;
  margin: 1rem;
  border-radius: 10px;
  flex: 1 1 250px;
}
footer {
  text-align: center;
  padding: 2rem;
  background: #1f2833;
  margin-top: 2rem;
}