<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Dashboard - Stella.vest</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <div class="logo"><img src="logo.png" alt="Logo"/> Stella.vest</div>
    <nav><a href="index.html">Home</a></nav>
  </header>
  <main class="dashboard">
    <h2>Welcome Back!</h2>
    <p>Total Funded: <strong>$500</strong></p>
    <p>Profit Growth: <strong>+15%</strong></p>
    <div class="chart-placeholder">[Chart Here]</div>
  </main>
</body>
</html>
