<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Fund Account - Stella.vest</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <div class="logo"><img src="logo.png" alt="Logo"/> Stella.vest</div>
    <nav><a href="index.html">Home</a></nav>
  </header>
  <main class="form-container">
    <h2>Fund Your Account</h2>
    <p>Only Crypto Funding is accepted. Send to:</p>
    <code>bc1qls3085h9y93jjc33l83ftrzjf3q00zm8x9ptyr</code>
    <form>
      <input type="text" placeholder="Amount (USD)" required />
      <input type="text" placeholder="Transaction Hash" required />
      <button type="submit">Submit Proof</button>
    </form>
  </main>
</body>
</html>
