<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Stella.vest - Crypto Investment Platform</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet"/>
</head>
<body>
  <header>
    <div class="logo"><img src="logo.png" alt="Stella.vest Logo"/> Stella.vest</div>
    <nav>
      <a href="#">Home</a>
      <a href="login.html">Login</a>
      <a href="signup.html">Sign Up</a>
      <a href="fund.html">Fund</a>
      <a href="dashboard.html">Dashboard</a>
      <a href="profits.html">View Profits</a>
    </nav>
  </header>

  <section class="hero">
    <h1>Grow Your Crypto with Confidence</h1>
    <p>Invest in crypto with Stella.vest and watch your portfolio thrive.</p>
    <a href="signup.html" class="cta-btn">Get Started</a>
  </section>

  <section class="features">
    <div class="feature-card">
      <h3>Secure Crypto Funding</h3>
      <p>Deposit using BTC and other crypto wallets securely.</p>
    </div>
    <div class="feature-card">
      <h3>Real-Time Dashboard</h3>
      <p>Track your profits with charts and clean numeric insights.</p>
    </div>
    <div class="feature-card">
      <h3>Transparent Growth</h3>
      <p>We display your returns clearly with no hidden fees.</p>
    </div>
  </section>

  <footer>
    <p>© 2025 Stella.vest. All rights reserved.</p>
  </footer>
</body>
</html>