<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Login - Stella.vest</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <div class="logo"><img src="logo.png" alt="Logo"/> Stella.vest</div>
    <nav><a href="index.html">Home</a></nav>
  </header>
  <main class="form-container">
    <h2>Login to Your Account</h2>
    <form>
      <input type="email" placeholder="Email" required />
      <input type="password" placeholder="Password" required />
      <button type="submit">Login</button>
    </form>
  </main>
</body>
</html>
