<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>View Profits - Stella.vest</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <div class="logo"><img src="logo.png" alt="Logo"/> Stella.vest</div>
    <nav><a href="index.html">Home</a></nav>
  </header>
  <main class="profits">
    <h2>Your Profit History</h2>
    <table>
      <tr><th>Date</th><th>Amount</th><th>Status</th></tr>
      <tr><td>2025-06-09</td><td>$50</td><td>Completed</td></tr>
      <tr><td>2025-06-08</td><td>$35</td><td>Completed</td></tr>
    </table>
  </main>
</body>
</html>
