
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Stella.vest</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #0e0e0e;
            color: #fff;
            text-align: center;
            padding-top: 50px;
        }
        h1 {
            color: #00ffcc;
        }
    </style>
</head>
<body>
    <h1>Welcome to Stella.vest</h1>
    <p>Crypto-only investment platform.</p>
    <p>Track profit growth with charts and numbers (coming soon).</p>
</body>
</html>
